....,/'.'.'`~,................................__
.../ . . . . . .’’~-,,_..................,-’. . . ’-,~~,
...|. . . . . . . . . . . '~-,..........,’. . /. . . ', . . ’,
....’,. . . . . . . . . . . . . ."’-,....|. . / . . . . . . . .;
......’~. . . . . . . . . . . . . . |../. . /. . . . . . . . ./
...........'’’’-~-~-~-~--’, . . .///||\\ ;. . . . . . . ./
...............................’. . ~ . ~ ’-,. . . . . ./
............................./’. . . O O . .’ ~-,~~’
..........................;--._. ,-~??~-, ._.-'--,
.......................-’. . . . . ’~-,,,-~’ `. . . . .’,
....................../. . . . . . . . . . . . .,_,-. . ./
......................’,. . . . -,_,-. . | . . ./. . . ,’
........................’-,. . . . ’’~-~"~~". . ,-’
............................’~--,,_. ’~~’ _.,-’
..................................|’’. . . ~,`-,.. ,
................................./. . .,. . . ’~-~-.'''-,
.............................../. . ,,--’~--,,_,,-. ). .)
............................./. . -’. . . . . . .’~.~’"""
..........................// \~’. . . . . . . . . . .)__
.........................|. . .|. . . . . . . . . . . .}_ ""~,
..........................\ ,,/ . . . . . . ._,,,--~’. . ’~,,,)
...............................’~-,,,,,,.. . . . . . . . ~-,.,,)
...........................................''~-,,_____._,)''
...пора лететь...
