<RCC>
    <qresource prefix="/doc">
        <file>Businessman_Safe_Secure_Protected_User_Lock_Person-512.png</file>
        <file>login.png</file>
        <file>review-icon-3.png</file>
        <file>Grand-13.jpg</file>
        <file>20.jpg</file>
        <file>gradient15.png</file>
        <file>pQaLRxZ.jpg</file>
        <file>gradient-background-2560x1600.jpg</file>
        <file>966837.png</file>
        <file>fonstola.ru-55713.jpg</file>
        <file>staff-retension-300x284.png</file>
        <file>delete-user-icon-33724.png</file>
        <file>fon_raznocvetnyy_yarkiy_bliki_pyatna_38005_1920x1200.jpg</file>
        <file>966875.png</file>
        <file>maxi-map.jpg</file>
        <file>20-aerografiya.jpg</file>
        <file>scheduleit19-1200b.png</file>
        <file>990282.png</file>
        <file>51076.jpg</file>
        <file>verification-checkmark-symbol_icon-icons.com_72894.png</file>
        <file>990286.png</file>
        <file>990292.png</file>
        <file>images.jpeg</file>
        <file>990421.png</file>
        <file>rainbow-background-5-big.jpg</file>
        <file>desktopwallpapers.org.ua-6800.jpg</file>
        <file>reserved-512.png</file>
        <file>aesthetic-background-gradient-green-Favim.com-2877559.jpg</file>
        <file>990438.png</file>
        <file>cabana.jpg</file>
        <file>deluxe.jpg</file>
        <file>duplex.jpg</file>
        <file>hollywood.jpg</file>
        <file>lanai.jpg</file>
        <file>single.jpg</file>
        <file>studio.jpg</file>
        <file>twin.jpg</file>
        <file>images1.jpeg</file>
        <file>sico.jpg</file>
        <file>regular.jpg</file>
        <file>123953-200.png</file>
        <file>banker-512.png</file>
        <file>boss-512.png</file>
        <file>boss_woman-512.png</file>
        <file>staff-512.png</file>
        <file>user_add.png</file>
        <file>search-loop-512.png</file>
        <file>1389933279_1837065964.jpg</file>
        <file>992161.jpg</file>
    </qresource>
</RCC>
